WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="1" 
                PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" 
                HorizontalAlignment="Left" 
                Margin="153,76,0,0"
                VerticalAlignment="Top" 
                Height="92" 
                Width="116" 
                Background="#FFE66610" 
                FontSize="36"/>
        <Button x:Name="btn2" Content="2" 
                PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" 
                HorizontalAlignment="Left" 
                Margin="335,76,0,0" 
                VerticalAlignment="Top" 
                Height="92"
                Width="105"
                Background="#FFFFA8BA" 
                FontSize="36"/>
        <Button x:Name="btn3" Content="3" 
                PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" 
                HorizontalAlignment="Left" 
                Margin="503,76,0,0" 
                VerticalAlignment="Top" 
                Height="92"
                Width="106" 
                RenderTransformOrigin="0.5,0.5"
                Background="#FF178DF5" 
                FontSize="36">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn4" Content="4"
                PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" 
                HorizontalAlignment="Left"
                Margin="153,243,0,0" 
                VerticalAlignment="Top" 
                Height="88" Width="116"
                Background="#FFF50000" 
                FontSize="36"/>
        <Button x:Name="btn5" Content="5"
                PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" 
                HorizontalAlignment="Left" 
                Margin="335,243,0,0"
                VerticalAlignment="Top" 
                Height="88"
                Width="105" 
                Background="#FF8E55AA"
                FontSize="36"/>
        <Button x:Name="btn6" Content="6" 
                PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" 
                HorizontalAlignment="Left"
                Margin="503,243,0,0"
                VerticalAlignment="Top"
                Width="106" 
                Height="88"
                Background="#FFD6D6D6" 
                FontSize="36"/>

    </Grid>
</Window>
